I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 216, in script
    if(%genderflag == False):
SyntaxError: invalid syntax (script.rpy, line 216)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 216, in script
    if(%genderflag == False):
  File "renpy/ast.py", line 1892, in execute
    if renpy.python.py_eval(condition):
  File "renpy/python.py", line 2247, in py_eval
    code = py_compile(code, 'eval')
  File "renpy/python.py", line 835, in py_compile
    raise e
SyntaxError: invalid syntax (script.rpy, line 216)

Windows-10-10.0.19041
Ren'Py 7.4.6.1693
ESGARSI 1.0
Sun Jul  4 16:22:07 2021
